# EntityFrameworkCore

./: Dgmjr.EntityFrameworkCore.Sln.csproj  Dgmjr.EntityFrameworkCore.Sln.sln  Dgmjr.EntityFrameworkCore.csproj  Dgmjr.EntityFrameworkCore.md  Dgmjr.EntityFrameworkCore.sln  Dgmjr.EntityFrameworkCore.slnproj  Dgmjr.EntityFrameworkCore.usings  Directory.Build.props  README.md
.github/workflows/: constants-cibuild.yml
docs/: README.md
src/Abstractions/: Dgmjr.EntityFrameworkCore.Abstractions.csproj  Dgmjr.EntityFrameworkCore.Abstractions.props  Dgmjr.EntityFrameworkCore.Abstractions.sln  IDbContext.cs  IDbSet{T}.cs  IHaveADbContext{TContext}.cs  ISoftDeletable.cs  IValidatableDbContext.cs  IValidatableDbContext{TSelf}.cs  README.md
src/Abstractions/Compatibility/: IsExternalInit.cs
src/Abstractions/IEntity/: IAuthorizableEntity.cs  IAuthorizableEntity{TId}.cs  IEntity.cs  IEntityWithoutTimestamps.cs  IEntityWithoutTimestamps{TId}.cs  IEntity{TId}.cs  IEntity{TSelf,TId}.cs  IHaveACreatedDate.cs  IHaveADeletedDate.cs  IHaveAnUpdatedDate.cs  IHaveTimestamps.cs  IHaveTimestamps{TUserId}.cs  ITimestampedEntity.cs  ITimestampedEntity{TId,TUserId}.cs  ITimestampedEntity{TId}.cs  ITimestampedEntity{TSelf,TId,TUserId}.cs  IValidatableEntity.cs
src/Abstractions/ITimestamp/: ITimestamp.cs  ITimestamp{TUserId}.cs
src/All/: Dgmjr.EntityFrameworkCore.csproj  Dgmjr.EntityFrameworkCore.sln  README.md
src/Blazor/: Dgmjr.EntityFrameworkCore.Blazor.csproj
src/Constants/: Constants.cs  DbTypeNames.cs  Dgmjr.EntityFrameworkCore.Constants.csproj  Dgmjr.EntityFrameworkCore.Constants.props  Dgmjr.EntityFrameworkCore.Constants.sln  README.md  Schemas.cs
src/Constants/All/: Dgmjr.EntityFrameworkCore.Constants.All.csproj  Dgmjr.EntityFrameworkCore.Constants.All.sln  README.md
src/Constants/Constants/: Constants.cs  Dgmjr.EntityFrameworkCore.Constants.csproj  Dgmjr.EntityFrameworkCore.Constants.props  Dgmjr.EntityFrameworkCore.Constants.sln  README.md
src/Constants/DbTypesNamesAndSchemas/: DbTypeNameEnum.cs  Dgmjr.EntityFrameworkCore.Constants.DbTypesNamesAndSchemas.csproj  Dgmjr.EntityFrameworkCore.Constants.DbTypesNamesAndSchemas.sln  README.md  SchemasEnum.cs
src/Constants/Enums/: DbTypeNameEnum.cs  SchemasEnum.cs
src/Entities/: Dgmjr.EntityFrameworkCore.Entities.csproj  Dgmjr.EntityFrameworkCore.Entities.sln  Entity{TId}.cs  README.md
src/Extensions/: DIExtensions.cs  DataSeedingExtensions.cs  DbEntityValidationException.cs  DbSetExtensions.cs  DesignTimeDbContextFactory.cs  Dgmjr.EntityFrameworkCore.Extensions.csproj  Dgmjr.EntityFrameworkCore.Extensions.props  Dgmjr.EntityFrameworkCore.Extensions.sln  EntityTypeConfigurationExtensions.cs  IValidatedDbContext.cs  IdValueGenerator.cs  JsonObjectConverter.cs  MigrationBuilderExtensions.cs  README.md  SoftDeleteInterceptor.cs  ValidatedDbContext.cs
src/Migrations/: Constants.cs  CreateFunctionOperation.cs  CreateProcedureOperation.cs  CreateViewOperation.cs  CustomSqlMigrationsGenerator.cs  Dgmjr.EntityFrameworkCore.Migrations.csproj  Dgmjr.EntityFrameworkCore.Migrations.props  Dgmjr.EntityFrameworkCore.Migrations.sln  DropFunctionOperation.cs  DropOperation.cs  DropProcedureOperation.cs  DropViewOperation.cs  MigrationBuilderExtensions.cs  README.md  SqlArgument.cs  UseCustomSqlMigrationsSqlGeneratorExtensions.cs
src/Models/: Dgmjr.EntityFrameeworkCore.Models.sln  Dgmjr.EntityFrameworkCore.Models.csproj  Dgmjr.EntityFrameworkCore.Models.sln  README.md  Slug.cs
src/Models/Entity/: Entity.cs  EntityWithoutTimestamps.cs  EntityWithoutTimestamps{TId}.cs  Entity{Id}.cs  Entity{TId,TUserId}.cs
src/Models/Timestamp/: Timestamp.cs  Timestamp{TUserId}.cs
