<!--
 * Dgmjr.EntityFrameworkCore.usings
 *
 *   Created: 2023-27-31T18:27:05-04:00
 *   Modified: 2023-27-31T18:27:26-04:00
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="UsingsSdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Extensions" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Models" />
  </ItemGroup>
</Project>
