<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Abstractions/Dgmjr.EntityFrameworkCore.Abstractions.csproj" />
    <ProjectReference Include="./src/Constants/Dgmjr.EntityFrameworkCore.Constants.DbTypesNamesAndSchemas.csproj" />
    <ProjectReference Include="./src/Extensions/Dgmjr.EntityFrameworkCore.Extensions.csproj" />
    <ProjectReference Include="./src/Entities/Dgmjr.EntityFrameworkCore.Entities.csproj" />
    <ProjectReference Include="./src/Models/Dgmjr.EntityFrameworkCore.Models.csproj" />
  </ItemGroup>
  <Target Name="SaveVersionNumberCentrally">
    <Message Text="Skipping..." />
  </Target>
</Project>
