<!--
 * Dgmjr.EntityFrameworkCore.csproj
 *
 *   Created: 2022-10-21-10:15:51
 *   Modified: 2022-11-06-05:41:52
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetapackageSdk" />
  <PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Abstractions and tools for EF Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./src/Abstractions/Dgmjr.EntityFrameworkCore.Abstractions.csproj" Propertoes="TargetFrameworks=net8.0" />
    <ProjectReference Include="./src/Constants/Dgmjr.EntityFrameworkCore.Constants.csproj" />
    <ProjectReference Include="./src/Extensions/Dgmjr.EntityFrameworkCore.Extensions.csproj" />
    <ProjectReference Include="./src/Entities/Dgmjr.EntityFrameworkCore.Entities.csproj" />
    <ProjectReference Include="./src/Models/Dgmjr.EntityFrameworkCore.Models.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="Dgmjr.EntityFrameworkCore.Abstractions" HintPath="./src/Abstractions/bin/$(Configuration)/$(TargetFramework)" />
    <Reference Include="Dgmjr.EntityFrameworkCore.Constants" HintPath="./src/Abstractions/bin/$(Configuration)/$(TargetFramework)" />
    <Reference Include="Dgmjr.EntityFrameworkCore.Extensions" HintPath="./src/Abstractions/bin/$(Configuration)/$(TargetFramework)" />
    <Reference Include="Dgmjr.EntityFrameworkCore.Entities" HintPath="./src/Abstractions/bin/$(Configuration)/$(TargetFramework)" />
    <Reference Include="Dgmjr.EntityFrameworkCore.Models" HintPath="./src/Abstractions/bin/$(Configuration)/$(TargetFramework)" />
  </ItemGroup> -->

	<ItemGroup>
		<PackageTag Include="EntityFrameworkCore" />
	</ItemGroup>

  <!-- <Target Name="Build">
    <MSBuild Projects="./src/Abstractions/Dgmjr.EntityFrameworkCore.Abstractions.csproj" Properties="TargetFrameworks=netstandard2.0;net6.0" />
    <MSBuild Projects="./src/Constants/Dgmjr.EntityFrameworkCore.Constants.csproj" Properties="TargetFrameworks=netstandard2.0" />
    <MSBuild Projects="./src/Extensions/Dgmjr.EntityFrameworkCore.Extensions.csproj" Properties="TargetFrameworks=netstandard2.0;netstandard2.1;net6.0;net8.0" />
    <MSBuild Projects="./src/Entities/Dgmjr.EntityFrameworkCore.Entities.csproj" Properties="TargetFrameworks=netstandard2.0" />
    <MSBuild Projects="./src/Models/Dgmjr.EntityFrameworkCore.Models.csproj" Properties="TargetFrameworks=netstandard2.0" />
  </Target> -->
</Project>
