<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
		<InheritedDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</InheritedDirectoryBuildProps>
  </PropertyGroup>
  <Import Project="$(InheritedDirectoryBuildProps)" />
</Project>
