<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
		<InheritedDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</InheritedDirectoryBuildProps>
  </PropertyGroup>
  <Import Project="$(InheritedDirectoryBuildProps)" />
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" VersionOverride="[2.14.1,)" />
  </ItemGroup>
</Project>
