<!--
 * Dgmjr.EntityFrameworkCode.Constants.csproj
 * 
 *   Created: 2022-10-22-01:30:32
 *   Modified: 2022-11-19-04:06:43
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <EnableFluentBuilder>false</EnableFluentBuilder>
    <AssemblyName>Dgmjr.EntityFrameworkCore.Constants</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SourceGenerator  Include="Dgmjr.Enumerations.CodeGenerator" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="Dgmjr.ComponentModel" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.Enumerations.Enumeration" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>
</Project>
