<!--
 * Dgmjr.EntityFrameworkCode.Constants.props
 *
 *   Created: 2022-10-22-01:30:32
 *   Modified: 2022-11-19-04:06:43
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="Dgmjr.EntityFrameworkCore" />
    <!-- <Using Include="Dgmjr.EntityFrameworkCore.Constants"  /> -->
    <Using Include="Dgmjr.EntityFrameworkCore.Constants.Prefixes" Static="true" />
    <Using Include="Dgmjr.EntityFrameworkCore.Constants.Suffixes" Static="true" />
    <!-- <Using Include="Dgmjr.EntityFrameworkCore.Constants.DbTypeNames" Static="true" /> -->
    <!-- <Using Include="Dgmjr.EntityFrameworkCore.Constants.Schemas" Static="true" /> -->
  </ItemGroup>
</Project>
