<!--
 * Dgmjr.EntityFrameworkCode.Constants.csproj
 *
 *   Created: 2022-10-22-01:30:32
 *   Modified: 2022-11-19-04:06:43
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="Dgmjr.ComponentModel" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <PackageReference Include="Dgmjr.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>
</Project>
