<!--
 * Dgmjr.EntityFrameworkCode.Extensions.csproj
 *
 *   Created: 2022-10-23-05:22:16
 *   Modified: 2022-11-19-04:06:40
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <AssemblyName>Dgmjr.EntityFrameworkCore.Extensions</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Dgmjr.InterfaceGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="Workleap.Extensions.Configuration.Substitution" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../../Types/src/Extensions/Dgmjr.System.Extensions.csproj" />
    <ProjectReference Include="../../../Types/src/Core/Abstractions/Dgmjr.Abstractions.csproj" /> -->
		<ProjectReference Include="../Abstractions/Dgmjr.EntityFrameworkCore.Abstractions.csproj" />
  </ItemGroup>
</Project>
