<!--
 * Dgmjr.EntityFrameworkCore.Abstractions.csproj
 *
 *   Created: 2022-10-18-10:51:28
 *   Modified: 2022-11-11-07:21:06
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
      <AssemblyName>Dgmjr.EntityFrameworkCore.Abstractions</AssemblyName>
      <PackageId>$(AssemblyName)</PackageId>
      <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
      <Description>Contains a bunch of "abstractions" for working with EntityFrameworkCore, specifically:
      ## Interfaces for DbContexts
        - [IDbContext](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IDbContext.cs)
        - [IDbSet](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IDbSet{T}.cs)
        - [IHaveADbContext](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IHaveADbContext.cs)
        - [IHaveADbContext{TContext}](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IHaveADbContext{TContext}.cs)
        - [IValidatableDbContext](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IValidatableDbContext.cs)
        - [IValidatableDbContext{TSelf}](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IValidatableDbContext{TSelf}.cs)
      ## Interfaces for Entities
        - [IEntity](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IEntity/IEntity.cs)
        - [IEntity{TId}](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IEntity/IEntity{TId}.cs)
        - [IEntity{TSelf,TId}](https://github.com/dgmjr-io/EntityFrameworkCore/blob/main/src/Abstractions/IEntity/IEntity{TSelf,TId}.cs)
      </Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Usings" />
      <PackageReference Include="Dgmjr.Abstractions" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.Security.Constants" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="System.Collections.Generic.Usings" />
      <PackageReference Include="System.Text.Json" />
      <!-- <PackageReference Include="Dgmjr.InterfaceGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" /> -->
      <!-- <PackageReference Include="Dgmjr.InterfaceGenerator.Decomposer" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" /> -->
    </ItemGroup>
    <ItemGroup>
      <Using Remove="System.Text.Json*" />
      <Reference Include="System.Runtime" />
    </ItemGroup>
  </Project>
