<!--
 * Dgmjr.EntityFrameworkCore.Abstractions.props
 * 
 *   Created: 2022-11-11-07:14:46
 *   Modified: 2022-11-11-07:14:46
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <ItemGroup>
    <Using Include="Dgmjr.EntityFrameworkCore.Abstractions" />
  </ItemGroup>
</Project>
